# SkieurMVVM

./: SkieurMVVML.sln
SkieurMVVML/SkieurMVVML/: App.xaml  MainPage.xaml  SkieurMVVML.csproj
SkieurMVVML/SkieurMVVML.Android/: SkieurMVVML.Android.csproj
SkieurMVVML/SkieurMVVML.Android/Properties/: AndroidManifest.xml
SkieurMVVML/SkieurMVVML.Android/Resources/: Resource.designer.cs
SkieurMVVML/SkieurMVVML.UWP/: Package.appxmanifest  SkieurMVVML.UWP.csproj
SkieurMVVML/SkieurMVVML.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkieurMVVML.iOS.csproj
SkieurMVVML/SkieurMVVML.iOS/Properties/: AssemblyInfo.cs
SkieurMVVML/SkieurMVVML/Model/: Categorie.cs  Competence.cs  ListOfSkieur.cs  Skieur.cs
SkieurMVVML/SkieurMVVML/Services/: ISkieurService.cs  SkieurService.cs
SkieurMVVML/SkieurMVVML/View/: DetailPage.xaml  DetailPage.xaml.cs
SkieurMVVML/SkieurMVVML/ViewModel/: DetailPageViewModel.cs  MainPageViewModel.cs  ViewModelLocator.cs
